/*font*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

*{
  margin 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'IBM Plex Sans', sans-serif;
  background: #151A33;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 2rem;

}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  line-height: 1;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
nav{
  background-color: #1a253f;
  padding: 1.6rem 0;
  margin: -10px;
}
nav .inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .inner .logo{
  text-transform: uppercase;
  color: #eff2f9;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}
nav .inner .logo i{
  color: #4d79f6;
}
nav .inner button{
  background: #2b55cc;
  border: none;
  padding: 0.6rem 1rem;
  color: #eff2f9;
  font-size: 14px;
  border-radius: 4px;
}
section.profile{
  background-color: #060b1b;
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%,25% 100%, 0 80%);
  padding-bottom: 4rem;
}
section.profile .left{
  flex: 2;
  display: flex;
  align-items: center;

}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
  background: linear-gradient(to right, #2b55cc, #1ecab8);

}
section.profile .left p b{
  padding-bottom: 0.50rem;
  font-weight: 500;
}
section.profile .right{
  flex: 1;
}
section.profile .left h2{
  color: #7081b9;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
section.profile .left p{
  color: #8997bd;
  font-size: 14px;
}
.img{
  padding: 10px;
  border-radius: 50%;
}
section.profile .left .avtar{
  position: relative;
  margin-right: 2rem;

}
section.profile .left .avtar span{
  position: absolute;
  right: 9px;
  bottom: 9px;
  background: #7081B9;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}
section.profile .right ul.contact{
  list-style: none;
  margin-bottom: 1.6rem;

}
section.profile .right ul.contact li{
  color: #848db3;
  margin-bottom: .7rem;
  font-size: 14px;

}
section.profile .right ul.contact li i{
  font-size: 18px;
  margin-right: 0.5rem;
}

section.profile .right ul.social{
 list-style: none;
  display: flex;
  align-items: center;
}
section.profile .right ul.social a{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  line-height: 36px;
  text-align: center;
}
section.profile .right ul.social li{
  margin-right: 1rem;

}
section.profile .right ul.social li a:hover{
  color: #212A4A;

}
section.profile .right ul.social li:nth-child(1) a{
  background: #848db3;
}

section.profile .right ul.social li:nth-child(2) a{
  background: #1ecab8;
}
section.profile .right ul.social li:nth-child(3) a{
  background: #ff5da0;
}
section.profile .right ul.social li:nth-child(4) a{
  background: #2b55cc;
}
section{
  padding: 3rem;
}

.heading{
  font-size: 18px;
  font-weight: 500;
  color: #eff2f9;
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}
main{
  background: #1a253f;
}
.heading:after{
  content: '';
  height: 3px;
  width: 90px;
  position: absolute;
  top: 20px;
  left: 0px;
  border: 2px solid #f1646c;
  border-bottom: none;
  border-left: none;
  border-right: none;

}
section.about .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16rem ;
}
section.about .content h2{
  color: #4d79f6;
  font-size: 21px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
section.about .content p{
  color: #848db3;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about .content .left button{
  background: rgba(77,121,246,0.1);
  color: #4d79f6;
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;

}
section.about .content .right p{
  line-height: 1.6;
  font-size: 16px;
  color: #848db3;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;

}
section.about .content .right p span:nth-child(1){
  width: 130;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;

}

section.about .content .right p span:nth-child(2){
  padding-left: 150px;
  display: block;
}
section.about .content .right p span:nth-child(1):after {
  content: ":";
  position: absolute;
  right: 0;
  top: 0;
}

section.skills .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section.skills .content .left{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skills .content .heading2{
  margin-bottom: 3rem;
}
section.skills .content .heading2 i{
  color: #7081b9;
  font-size: 52px;
}
section.skills .content .left .heading2 h5{

  font-size: 16px;
  margin-top: 0.5rem;
  color: #8997bd;
}
section.skills .content .left p{
  font-size: 14px;
  line-height: 1;
  color: #848db3;
}
section.skills .content .left p.center{
  color: #7081b9;
}
section.skills .content .left .item{
  margin-bottom: 3rem;
  margin-left: 15px;
  position: relative;
}
section.skills .content .left .timeline{
  border-left: 2px dotted #28365f;
}
section.skills .content .left .item:after{
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid #4d79f6;
  border-radius: 50%;
  margin-left: -21px;

}
section.skills .skills_wrapper .skill-box h4{
   color: #848db3;
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom: 1rem;
}
section.skills .skills_wrapper .skill-box{
  margin-bottom: 4rem;
}
section.skills .skills_wrapper .skill-box .progress_wrap{
  background: #20294a;
  height: 6px;
  width: 100%;
  box-shadow: 0px 0px 1px 0.25px #4d79f6;
  border-radius: 10px;
  border: 2px solid #1a253f;
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar{
  display: block;
  height: 100%;
  background: #4d79f6;
  width: 0;
  position: relative;
  transition: 1s ease-in-out;

}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar .tooltip{
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  color: #848db3;
  font-size: 16px;
  text-transform: uppercase;
}
section.project .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 16rem;

}
section.project .content .efct{
  color: #7081B9;
  font-size: 18px;
  font-weight: 500;
}

section.project h2{
  color: #8997bd;
}
section.project .content p {
  color: #848db3;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;

}

section.counter_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #171f33;
}
section.counter_section > div {
  display: flex;
  align-items: center;
}
section.counter_section > div i {
  font-size: 40px;
  margin-right: 12px;

}
section.counter_section > div:nth-child(1) i {
  color: yellow;
}
section.counter_section > div:nth-child(2) i {
  color: #1ecab8;
}
section.counter_section > div:nth-child(3) i {
  color: #ff5da0;
}
section.counter_section > div h3 {
  font-size: 22px;
  font-weight: 600;
  color: #7081b9;
  margin-bottom: 0;
}
section.counter__section > div h5 {
    font-size: 14px;
    color: #7081b9;
}


section.partners .brands__wrapper {

    display: flex;
    align-items: center;
    justify-content: space-around;
}
section.partners .brands__wrapper i {
  color: #28365f;
  font-size: 50px;
}
section.partners .brands__wrapper i:nth-child(1):hover{

  color: white;
}
section.partners .brands__wrapper i:nth-child(2):hover{

  color: skyblue;
}
section.partners .brands__wrapper i:nth-child(3):hover{

  color: #ffd56b;
}

section.partners .brands__wrapper i:nth-child(4):hover{

  color: #1cc5dc;
}
section.partners .brands__wrapper i:nth-child(5):hover{
  color: greenyellow;
}
section.partners .brands__wrapper i:nth-child(6):hover{
  color: #ec4646;
}


section.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}
section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
section.contact .wrapper .left > div div:nth-child(1) {
    margin-right: 12px;
}
section.contact .wrapper .left i {
    font-size: 25px;
    color: #4d79f6;
}
section.contact .wrapper .left h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}
section.contact .wrapper .left {
    color: #848db3;
}
section.contact .wrapper .left h4 + span {
    font-weight: 100;
    font-size: 14px;
}
section.contact .wrapper .right .form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}
section.contact .wrapper .right .form__group > div {
    display: flex;
    flex-direction: column;
}
section.contact .wrapper .right .form__group > div label {
    color: #848db3;
    margin-bottom: 8px;
}
section.contact .wrapper .right .form__group > div input, section.contact .wrapper .right .form__group.textarea__wrapper textarea {
    padding: 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid #28365f;
    color: #848db3;
    font-size: 16px;
}
section.contact .wrapper .right .form__group > div input:focus, section.contact .wrapper .right .form__group.textarea__wrapper textarea:focus {
    border-color: #2b55cc;
    outline: none;
}
section.contact .wrapper .right .form__group.textarea__wrapper {
    display: block;
    width: 100%;
}
section.contact .wrapper .right button {
    background: #4d79f6;
    border: none;
    padding: 1rem 2rem;
    color: #eff2f9;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
section.contact .wrapper .right button:hover {
    background: #2b55cc;

}
.bottom-container{
  text-align: center;
  background-color: #212a4a;
  padding: 30px 0px 0px;


}
.bottom-container a{
  color: #848db3;
    margin: 10px 10px;
    text-decoration: none;
}
.bottom-container a:hover{
  color: #eff2f9;
}

footer {
    background: #212A4A;
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: #848db3;
}
/* Media Queries  */



@media (max-width: 1280px) {
    .container {
        max-width: 90%;
    }
}

@media (max-width: 1024px) {
   section.profile {
       flex-direction: column;
       align-items: flex-start;
       clip-path: none;
   }

   section.profile .left {
       margin-bottom: 2rem;
   }


   section.profile .right {
       align-self: flex-end;
   }




   section.partners {
       margin-top: 4rem;
   }
}

@media (max-width: 970px) {
    section.skills .content{
        display: block;
    }
    section.skills .content .left {
        margin-bottom: 6rem;
    }
    section.partners .brands__wrapper{
        flex-wrap: wrap;
    }

    section.partners .brands__wrapper img {
        margin-bottom: 2rem;
    }
}
@media (max-width: 768px) {
  section.project .content{
    display: block;
  }
   section.project .content .left {
        margin-bottom: 6rem;
    }

}
@media (max-width: 768px) {
    section.about .content {
        display: block;
    }

    section.about .content .left {
        margin-bottom: 6rem;
    }

    section.contact .wrapper {
        display: block;
    }
    section.contact .wrapper .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    section.counter_section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    section.counter_section > div {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    section.profile {
        align-items: center;
    }

    section.profile .right {
        align-self: center;
    }
    section.profile .left {
        margin-bottom: 6rem;
    }



    section.contact .wrapper .right .form__group {
        grid-template-columns: 1fr;
    }
}
